<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pepa Tracker</title>
    <style>
        body {
            background-image: url('static/pepaBackground.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        button {
            text-align: center;
            padding: 2px;
            background-color: #FF6161;
            color: black;
        }
        .box {
            /*position: absolute;*/
            /*top: 20%;*/
            margin: auto;
            left: 25%;
            width: 20em;
            text-align: left;
        }
        .addnewBox{
            border: none;
            background-color: #FF6161;
            /*position: absolute;*/
            /*top: 20%;*/
            left:35%;
            text-align: left;
            width: max-content;
            height: max-content;
            padding: 1em;
            margin: auto;
            border-radius: 5%;
        }
        .addnewBoxHeader{
            text-align: center;
        }
        .addnewCross{
            width:50px;
            height:50px;
            border-radius: 30px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        ul {
            list-style-type: none;
        }
    </style>
    
    <script>
      // some js utilities
      function showElement(idStr) {
        console.log("Showing element " + idStr)
        document.getElementById(idStr).removeAttribute("hidden");
      }
    
      function hideElement(idStr) {
        console.log("Hiding element " + idStr)
        document.getElementById(idStr).setAttribute("hidden", true);
      }
    
      // on page init: check out and show appropriate ui
      fetch("/auth_status").then(
        r => {
          if (r.status == 200) {
            // user is logged in. show whatever ui
            showElement("kid")
          } else {
            // user needs to log in
            showElement("login")
          }
        }
      )
    </script>
</head>

<body>

    <!-- Kid UI: Send and receive messages. -->
    <div id="kid" class="box" style="border: 1px solid #FF6161;" hidden>
        <br>
        <img src="static/download.png" style="position: center; width:110px; height:110px;"> <br><br>
        <button id="sendmessage"> Send message </button><br><br>
        <button id="listenmessage"> Listen message </button><br><br>
        <button id="locatekid"> Locate kid </button><br><br>
    </div>


    <!-- Device Pairing UI -->

    <!-- (+) button to open device pairing -->
    <a onclick="showElement('pairDevice')">
       <button class="addnewCross" id="add"> + </button>
    </a>

    <!-- Device pairing -->
    <div id="pairDevice" class="addnewBox" hidden>
        <button style="text-align: right; margin-left: 90%;" onclick="hideElement('pairDevice')"> X </button>
        <form method="post" action="/pair_device">
            <fieldset>
                <legend class="addnewBoxHeader">
                  Add new device
                </legend>

                <label for="deviceID" style="text-align: left">Device ID:</label><br/>
                <input id="deviceID" name="deviceID" style="background-color: antiquewhite"/><br/>
                <br/>

                <label for="kidName">Kid Name:</label><br/>
                <input name="kidName" style="background-color: antiquewhite"/><br/>
                <br/>

                <input type="submit" style="text-align: center; padding: 2px; background-color: #ffc0c1; color: black;" value="Add device"/>
            </fieldset>
        </form>
    </div>

    <!-- User Login -->
    <div id="login" class="box" hidden>
        <br>
        <form method="post" action="/login">
            <fieldset>
                <legend>Log in</legend>

                <label for="login_username">Username:</label></br>
                <input id="login_username" name="username" style="background-color: antiquewhite"/><br/>

                <label for="login_password">Password:</label></br>
                <input id="login_password" name="password" style="background-color: antiquewhite"/><br/>

                <input type="submit" style="background-color: #ffc0c1; color: black;" value="Log in">
            </fieldset>
        </form>
        <p> Not registered? <a href="#" onclick="showElement('register'); hideElement('login')">Register here. </a></p>
    </div>

    <!-- User registration -->
    <script>
        function register_user() {
            // get username / password from field
            // and submit them to the backend
            let username = document.getElementById("register_username").value;
            let password = document.getElementById("register_password").value;
            let confirm_password = document.getElementById("register_confirm_password").value;
            if (password != confirm_password) {
                alert("Password fields do not match.");
            }

            fetch("/register_user", {
                method: "POST",
                body: JSON.stringify({username: username, password: password}),
                headers: {'Content-Type': 'application/json'}
            }).then(r => {
                if (r.status != 200) {
                    // some kind of error; show it.
                    r.json().then(d => alert(d.detail))
                } else {
                    // success!
                    alert(`Successfully registered ${username}. Now log in!`)
                    hideElement("register")
                    showElement("login")
                }
            })
        }
    </script>
    <div id="register" class="box" hidden>
        <br>
        <fieldset>
            <legend>Register</legend>

            <label for="register_username">Username:</label></br>
            <input id="register_username" name="username" style="background-color: antiquewhite"/><br/>

            <label for="register_password">Password:</label></br>
            <input id="register_password" type="password" name="password" style="background-color: antiquewhite"/><br/>

            <label for="register_confirm_password">Confirm password:</label></br>
            <input id="register_confirm_password" type="password" name="confirm password" style="background-color: antiquewhite"/><br/>

            <button onclick="register_user()" style="background-color: #ffc0c1; color: black;">Register</button>
        </fieldset>
        <p> Already registered? <a href="#" onclick="hideElement('register'); showElement('login')">Log in. </a></p>
    </div>
</body>
